*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  align-items: center;
  justify-content: center;
}
.home{
  height: 100vh;
  background: url(../img/tech.jpg) no-repeat center;
  background-size:cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-card{
  width: 420px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
}
.card-header{
  background: rgba(0, 0, 0, 0.6);
  padding: 60px 40px;
}
.pic{
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #74b9ff, #e66767);
  margin: 4%;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}
@keyframes animated-gradient{
  25%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }
}
.pic img{
  display: block;
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.name{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  margin-bottom: 5%;
}
.desc{
  font-size: 26px;
  color: #e66767;
  margin-bottom: 5%;
}
.sm{
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin: 20px 0;
}
.sm a{
  color: #f2f2f2;
  width: 56px;
  transition: .3s linear;
}
.sm a:hover{
  color: #e66767;
}
.contact-btn{
  display: inline-block;
  padding: 12px 50px;
  color: #e66767;
  border: 2px solid #e66767;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
}
.contact-btn:hover{
  background: #e66767;
  color: #f2f2f2;
}
.card-footer{
  background: #f4f4f4;
  padding: 25px 10px;
}
.numbers{
  display: flex;
  align-items: center;
}
.item{
  flex: 1;
  text-transform: uppercase;
  font-size: 15px;
  color: #e66767;
}
.item span{
  display: block;
  color: #2c3a47;
  font-size: 30px;
}
.border{
  width: 1px;
  height: 30px;
  background: #bbb;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}